{
  "name": "projerct",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "node --watch-path=server --watch-path=prompts server/index.js",
    "web": "vite --host 0.0.0.0 --port 5188 --strictPort",
    "dev": "concurrently \"npm:api\" \"npm:web\"",
    "start": "node server/index.js",
    "configure:audit": "node scripts/configure-content-audit.mjs",
    "migrate:compliance": "node server/migrateVideoCompliance.js",
    "test:compliance": "node --test server/providers/videoCompliance.test.js server/providers/contentAudit.test.js server/providers/auditStore.test.js",
    "test:jobs": "node --test server/providers/jobStore.test.js",
    "test:face-detect": "node --test server/providers/faceDetection.test.js",
    "test:migu": "node --test server/providers/miguAigc.test.js",
    "test:rate-limit": "node --test server/middleware/createRateLimit.test.js",
    "test:sms-login": "node --test server/auth/smsAuth.test.js server/auth/smsLoginRouter.test.js server/middleware/safeJsonErrors.test.js server/middleware/securityHeaders.test.js server/providers/aliyunSms.test.js server/providers/miguAigc.test.js src/smsLogin.test.js",
    "test:usage-detail": "node --test src/usageDetail.test.js server/providers/miguAigc.test.js",
    "test:storage": "node --test server/providers/tosStorage.test.js",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@alicloud/credentials": "^2.4.5",
    "@alicloud/dysmsapi20170525": "^4.6.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.24.0",
    "multer": "^2.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "oxlint": "^1.71.0"
  }
}
